<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="src/style.css">

</head>
<body>
    <div class="container">
        <h1>Email us</h1>
        <p>
            Email us at: 
            <a href="mailto:mycroissant@croissant.com">mycrossiant@croissant.com</a>
        </p>
        <footer>
            <a href="/index.html">Home</a>
            <a href="/photo.html">Photo</a>
        </footer>
    </div>
</body>
</html>